1.1
2

*-----Welcome to MyDroid 3000 v0.9b-----*
1.2
16
Intro:
The Millennium Falcon has been hijacked from Mos Eisly by Jar Jar Binks!
He somehow overpowered Chewie, the only crew on the ship at that time, 
and took off with destination and whereabouts unknown. 
Han Solo, furious with the pathetic Gungan, has remotely activated an old 
service-droid with the mission to take back the Falcon and save Chewie! 

The Falcon did not finish refueling before it was stolen, so the droid 
must act quickly or the Falcon will become stranded in some unknown corner 
of the galaxy.

The initial read of the Falcon shows that Jar Jar has barricaded himself
and Chewie in the cockpit. That means the droid's first objective will be to 
gain access to the Circuitry Bay in the center of the ship to disable 
the cockpit door lock. Good Luck! 

