1.1
14

       _--~~--_
     /~/_|  |_\~\
    |____________|
    |[][][][][][]|:=  .
  __|            |__ \   .
 |  | __         |  |  \    .
 |  ||. |    ==  |  |    \     .
(|  ||__|    ==  |  |)     \    <O
 |  |[]  []  ==  |  |        \  \|
 |  |____________|  |          \ |
 /__\            /__\           / \
  ~~              ~~

1.2
15

              .,,,''''''',,
         .,,,/           ,~~~\.     /~~~\     \    \
/     __/               /      \_'''',,,/     ))   ))
\_o--/                  |       \    __ ",,  //   //
    |                    /   \_ /     @)  ''//_  //
   |                      ',,,/      ~~    //  ~~__
   |          )             (           __//      ---___ _/oo
    \          )     /    )   ( ,,,,   (_Q   '''----_____,_/
      \       |--.-- #|   |,,,/\_   ~~\/
        \____________#| /    \_ ''\___
        /   /     _/   /       ~~\ __ \
       /___/     #|__ /              |##
       |##       ~~

1.3
3

 ** JAR JAR PIC GOES HERE **

